.gig{
    display: flex;
    justify-content: center;
    .container{
        width: 1400px;
        padding: 30px 0;
        display: flex;
        gap: 50px;


        .left{
            flex: 2;
            display: flex;
            flex-direction: column;
            gap: 20px;

            .breadcrumbs{
                font-weight: 300;
                font-size: 30px;
                color: gray;


            }
            .user{
                display: flex;
                align-items: center;
                gap: 10px;
            }
            .pp{
                width: 32px;
                height: 32px;
                border-radius: 50%;

            }
            span{
                font-size: 14px;

            }
            .stars{
                display: flex;
                align-items: center;
                gap: 5px;

                img{
                    width: 14px;
                    height: 14px;
                }
                span{
                    font-size: 14px;
                    font-weight: bold;
                    color: orange;
                }
            }
            .slider{
                img{
                    max-height: 500px;
                    object-fit: contain;
                }
            }
            h2{
                font-weight: 400;
            }
            p{
                font-weight: 300;
                color: #999;
                line-height: 25px;
            }
            .seller{
                margin-top: 50px;
                display: flex;
                flex-direction: column;
                gap: 15px;

                .user{
                    display: flex;
                    align-items: center;
                    gap: 20px;
                }
                img{
                    width: 100px;
                    height: 100px;
                    border-radius: 50%;
                    object-fit: cover;
                }
                .info{
                    display: flex;
                    flex-direction: column;
                    gap: 10px;
                    .stars{
                display: flex;
                align-items: center;
                gap: 5px;

                img{
                    width: 14px;
                    height: 14px;
                }
                span{
                    font-size: 14px;
                    font-weight: bold;
                    color: orange;
                }
            }
            button{
                background-color: white;
                border-radius: 5px;
                border: 1px solid gray;
                padding: 10px;
                cursor: pointer;
            }

                }
                .box{
                    border: 1px solid gray;
                    margin-top: 20px;
                    border-radius: 5px;
                    padding: 20px;
                    .items{
                        display: flex;
                        flex-wrap: wrap;
                        justify-content: space-between;


                        .item{
                            width: 300px;
                            display: flex;
                            flex-direction: column;
                            gap: 10px;
                            margin-top: 20px;
                            .title{
                                font-weight: 300;
                            }
                        }
                    }
                    hr{
                        height: 0;
                        margin-bottom: 20px;
                        border: 0.5px solid lightgray;
                    }
                }
            }
            .reviews{
                margin-top: 50px;
                .item{
                    display: flex;
                    flex-direction: column;
                    gap: 20px;
                    margin: 20px 0 ;

                    .user{
                        display: flex;
                        align-items: center;
                        .pp{
                            height: 50px;
                            width: 50px;
                            border-radius: 50%;

                        }
                        .country{
                            display: flex;
                            align-items: center;
                            gap: 10px;
                            color: gray;
                            img{
                                width: 20px;
                            }
                        }
                    }
                     .stars{
                display: flex;
                align-items: center;
                gap: 5px;

                img{
                    width: 14px;
                    height: 14px;
                }
                span{
                    font-size: 14px;
                    font-weight: bold;
                    color: orange;
                }
            }
            .helpful{
                display: flex;
                align-items: center;
                gap: 10px;
                img{
                    width: 15px;
                }
                hr{
                    height: 0;
                    border: 0.5px solid lightgray;
                    margin:50px 0;
                }
            }

                }

            }
        }
        .right{
            flex:1;
            border: 1px solid lightgray;
            display: flex;
            padding: 20px;
            border-radius: 5px;
            flex-direction: column;
            gap: 20px;
            position: sticky;
            top: 150px;
            max-height: 500px;
            .price{
                display: flex;
                align-items: center;
                justify-content: space-between;

                h2{
                    font-weight: 300;
                }
                h3{
                    font-weight: 500;
                }
                p{
                    color: gray;

                }

                
            }
            .details {
                display: flex;
                align-items: center;
                justify-content: space-between;
                font-size: 14px;
        
                .item {
                  display: flex;
                  align-items: center;
                  gap: 10px;
        
                  img {
                    width: 20px;
                  }
                }
              }
              .features{
                .item{
                  display: flex;
                  align-items: center;
                  gap: 10px;
                  font-weight: 300;
                  color: gray;
                  margin-bottom: 5px;
        
                  img{
                    width: 14px;
                  }
                }
              }
              button{
                background-color: #1dbf73;
                padding: 10px;
                color: white;
                font-weight: 500;
                border: none;
                font-size: 18px;
                cursor: pointer;
              }
        }
    }
}